
global
    maxconn         10000
    ulimit-n        16384
    log             127.0.0.1 local0
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  30000
    timeout server  10000


frontend http-in
    bind *:80
    default_backend bk_grafana


backend bk_grafana
    option httpchk GET / HTTP/1.1\r\nHost:\ grafna
    server server1 grafana:3000 check


resolvers rs_kube
  nameserver kube_dns 10.0.0.10:53
